{
  "outputDirectory": "FrontEnd/dist",
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api"
    },
    {
      "source": "/images/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
