{
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["BackEnd/**"]
      }
    },
    {
      "src": "FrontEnd/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/api/v1/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/api/images/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/FrontEnd/$1"
    }
  ]
}
